<!DOCTYPE html>
<html lang="id">
    <head>
        <title>JCC HTML & CSS : Biodata</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <!-- bagian header -->
        <header>
            <div class="container">
                <h1><a href="index.html">B I O D A T A</a></h1>
                <ul>
                   <li><a href="#content">Home</a></li>
                    <li><a href="#">Pengalaman</a></li>
                    <li><a href="#">Prestasi</a></li>
                    <li><a href="#">Riwayat Sekolah</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </header>

    <!-- bagian konten -->
    <div class="main">
        <div class="content" id="content">
            <h1>Biodata Pemilik</h1>
            <h6>Dibuat oleh Azhar Bani Rashif pada 31 Agustus 2021</h6>
            <br>
            <p> Halo teman-teman semua! Nama saya Azhar Bani Rashif. Saya biasa dipanggil Azhar. Saya lahir di
                Kota Bandung pada tanggal 18 Agustus 2001. Saya berasal dari suku Jawa. Maka dari itu kedua orang 
                tua saya juga pasti berasal dari daerah Jawa Tengah. Saya memiliki satu orang adik yang berbeda tiga
                tahun dari umur saya. Saya berkuliah di salah satu Politeknik Terbaik di Indonesia yaitu Politeknik 
                Negeri Bandung dengan mengambil Jurusan Teknik Komputer dan Informatika beserta Prodi D3-Teknik 
                Informatika.
            </p>
            <br>
            <p> Saya sangat suka bernyanyi. Bernyanyi bisa dikatakan adalah hidup saya. Saya juga menyukai pemrograman 
                web. Golongan darah Saya B sama seperti ibu saya. Lalu untuk pengalaman selama berada di Teknik 
                Informatika adalah sering mengikuti proyek dengan teman sekelas. Saat ini saya sedang mengikuti 
                kegiatan Jabar Coding Camp dimana program ini bisa membantu saya untuk menyalurkan hobi dalam pemrograman 
                web. Saya juga merupakan seorang Junior Front-end Developer. Saya sangat menyukai desain website. 
                Semoga Biodata saya cukup untuk pembaca agar lebih mengenal saya. Terimakasih!
            </p>
            <br>
            <p> Berikut ini merupakan teman - teman kuliah saya saat ini.</p>
            <br>
            <img src="image/jtk.jpg" alt="JTK">
            <br><br>
        </div>

        <!-- sidebar -->
        <aside>
            <section id="aside-first">
                <br>
                <img src="image/azhar.jpeg" alt="Azhar Bani Rashif">
                <br>
            </section>
            <section>
                <br>
                <p>Halo semua! ini adalah web pertama saya, saya ingin sekali belajar membuat web lebih baik lagi tentang 
                    diri saya.
                </p>
            </section>
            <br>
            <section id="contact">
                <h3>Contact</h3>
                <div class="line-topic">
                    <p> </p>
                </div>
                <div class="facebook">
                <a href="https://web.facebook.com/Azhar Bani Rashif"><img src="image/facebook.png" alt="Facebook"><p>Azhar Bani Rashif</p></a>
                </div>
                <div class="instagram">
                <a href="https://www.instagram.com/azhar_bani/"><p><img src="image/instagram.gif" alt="instagram">@azhar_bani</p></a>
                </div>
                <div class="whatsapp">
                <p><img src="image/whatsapp.png" alt="Whatsapp">0812-2209-857</p>
                </div>
                <div class="gmail">
                <p><img src="image/gmail.png" alt="gmail">azharbanir@gmail.com</p>
                </div>
            </section>
        </aside>    
    </div>
    <div>
        <p><br></p>
    </div>    
    <footer>
        <p>Copyright © 2021 : Azhar Bani Rashif Site - All Rights Reserved</p>
    </footer>
    </body>
</html>