<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas-14-VueRouter</title>
</head>
<body>
  <div id="app">
    <h1>Tugas-14-VueRouter</h1>

    <!-- Pengganti tag <a href=""></a>  -->
    <router-link to="/halaman1">Halaman 1</router-link>
    <router-link to="/halaman2">Halaman 2</router-link>
    <router-link to="/halaman3">Halaman 3</router-link>
    <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
    <router-view></router-view>
  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
 
  <script type="module">

    // Kita membuat 2 component , yaitu Home dan About
    const Component1 = { template: '<div>Ini Halaman 1</div>' }
    const Component2 = { template: '<div>Ini Halaman 2</div>' }
    const Component3 = { template: '<div>Ini Halaman 3</div>' }

    // Kemudian kita arahkan setiap route ke component yang kita inginkan
    const routes = [
                 { path: '/halaman1', component: Component1 },
                 { path: '/halaman2', component: Component2, meta: {login: true} },
                 { path: '/halaman3', component: Component3, meta: {login: true, admin : true}},
                 { path: '*', redirect: '/halaman1' }
                ]
    //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
    const router = new VueRouter({
    routes 
    })

    router.beforeEach((to, from, next) => {
        if(to.matched.some(record => record.meta.login)) {
            let auth = true  //Skenario login
            if(!auth) {
                alert("Login terlebih dahulu untuk mengakses laman ini.")
                next(false)
            } else {
                if(to.matched.some(record => record.meta.admin)) {
                    let isAdmin = true //Skenario untuk admin
                    if(!isAdmin) {
                        alert("Halaman ini hanya bisa diakses oleh admin.")
                        next(false)
                    } else {
                        alert("Anda Admin, Berhasil masuk.")
                        next()                        
                    }
                } else {
                    alert("Anda telah login, Berhasil masuk.")
                    next()
                }
            }
        } else {
            next()
        }
    })

    //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue
    var vm = new Vue({ 
    el: '#app', 
    router, 
    })
  </script>
</body>
</html>